{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "preserve",
        "moduleResolution": "node",
        "lib": ["ESNext","DOM"]
    },
    "include": ["render", "global.d.ts"]
}